user {{web_user}};
worker_processes {{nginx_worker_processes}};
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /home/{{web_user}}/log/nginx-access.log;
	error_log /home/{{web_user}}/log/nginx-error.log;

    sendfile        off;
    tcp_nopush     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
	# server_tokens off;
	
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 8m;
    client_body_temp_path /tmp;
    proxy_temp_path /tmp;
    fastcgi_temp_path /tmp;

    map $scheme $fastcgi_https { ## Detect when HTTPS is used
    	default off;
     	https on;
    }

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    gzip on;
    gzip_min_length  20;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;    


	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
